<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Gallery with Filtering</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>¨
<div class="main">


 <h2>Portfolio</h2>
    <div id="myBtnContanier">
        <button class="btn active">Show All</button>
        <button class="btn">Nature</button>
        <button class="btn">Cars</button>
        <button class="btn">People</button>
    </div>

    <div class="row">
        <div class="column nature">
            <div class="content">
                <img src="https://fotolifeakademi.com/uploads/2020/04/manzara-fotografi-cekmek-724x394.webp" alt="Mountains" style = "width:100%">
                <h4>Mountains</h4>
                <p>Lorem ipsum dolor..</p>
            </div>
        </div>

        <div class="column nature">
            <div class="content">
                <img src="https://icdn.netgazete.com/images/albumler/2014/5926/buyuk/benzirsiz-doga-manzarlari_31415691329.jpg" alt="Lights" style="width: 100%;">
                <h4>Lights</h4>
                <p>Benzersiz doga manzaralari</p>
            </div>
        </div>

        <div class="column nature">
            <div class="content">
                <img src="https://cdn.pixabay.com/photo/2016/02/10/21/59/landscape-1192669__480.jpg" alt="Nature" style="width: 100%;">
                <h4>Forest</h4>
                <p>It is a wonderfull picture</p>
            </div>
        </div>


        <div class="column cars">
            <div class="content">
                <img src="https://assets.volvocars.com/au/~/media/australia/images/blog-i-roll/2020/january/2019-review---volvo-xc40---jan-950x497px.jpg?la=en-au" alt="Volvo", style="width: 100%;">
                <h4>Volvo</h4>
                <p>Det är en bra bil som tilverkar i Sverige</p>
            </div>
        </div>


        <div class="column cars">
            <div class="content">
                <img src="https://cdna.artstation.com/p/assets/images/images/016/067/862/large/fabio-puddu-bmw-m4-cs-20205120x2880-025.jpg?1550763409" alt="Bwm" style="width: 100%;">
                <h4>BWM</h4>
                <p>It is a amazing car</p>
            </div>
        </div>

    </div>
</div>
</body>
</html>